<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96E9188A-60DA-42E2-8F16-9B21BD8A5CE6}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{96E9188A-60DA-42E2-8F16-9B21BD8A5CE6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F096D49A-E1B7-49E4-A6E7-E810ECEC67BF}" WorkUnitID="{BB0CD984-1D32-4484-B462-9A628F5BE852}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
